
#DB Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/desafio-db
spring.datasource.username= admin
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto= update 
#Hide schema of swagger openAI
springdoc.swagger-ui.defaultModelsExpandDepth=-1
