
#DB Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/desafio-db
spring.datasource.username= admin
spring.datasource.password= 123456
#change to update
spring.jpa.hibernate.ddl-auto= create 
